TOKEN=9598857847:A***************# Токен вашего бота

GROUP_ID = -1780253****** # id вашей группы

IP = 78.18******** # IP где поднят Redis
REDIS_PASS = 20d298e5c8442757eece7059************************************ # Пароль для Redis
             
